<!DOCTYPE html>
<html>
<head>
<link href='style.css' type='text/css' rel='stylesheet'>
<link type="text/css" rel="stylesheet" href="header-style.css">
<title>Paper Plane Technologies</title>
<meta name="keywords" content="Paper Plane Technologies, Paper Plane, Technology, PPT-Flyer">
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/manifest.json">
<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#9fcbd9">
<link rel="shortcut icon" href="/icons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Paper Plane">
<meta name="application-name" content="Paper Plane">
<meta name="msapplication-config" content="/icons/browserconfig.xml">
<meta name="theme-color" content="#9fcbd9">
   
<meta name="description" content="The offical webpage for Paper Plane Technologies. We offer high quality web design and application development services">
<style>
    body {
        padding: 0;
        margin: 0;
        
        background-image: url(bg%20mountain%20smoke.jpg);
        background-attachment: fixed;
        background-size: 100% 100%;
        z-index: -10;
    }
</style>
</head>

<body>
    
<div id="theWholeHeadingBlock">
	<a href="index.html"><img src="PPT%20WHT.png"></a>
	<span id="rightHeadingItem">
        <a href="#products">
            <div id="hinLine">Products</div>
        </a>
        <a href="download.html">
            <div id="hinLine">Download</div>
        </a>
        <a href="#ideas">
            <div id="inLine">Ideas</div>
        </a>
		<a href="#support">
            <div id="hinLine">Support us</div>
        </a>
  
	</span>
</div>

<div class="vbuffer"></div>   

<div class="center">
    <div class="cContent">
        
        <a href="#support">
        <div class="inLine">
            Come see what we are working on and if you're excited about these projects as we are
        </div>
        </a>
        <a href="#products">
        <div class="inLine">
            The PPT-<em>Flyer</em> is the most user intuitive calculator on the market so you don't have to waste hours learning your tool. Let us do the work instead so you can focus on your work
        </div>
        </a>
        <a href="#ideas">
        <div class="inLine"> 
            Have an idea but don't possess the skills for it? Talk to us about making your idea come to life
        </div>
        </a>

    </div>
</div>

<div class="vbuffer"></div>

<div id="products"></div>

<div class="hFill">
<!--    PPT-Flyer   -->
    <div class="center">
        <h1 class="head" >
            Products
        </h1>
    </div>
    <div class="fcenter">
        <a href="download.html">
        <div class="thead">
            PPT-<em>Flyer </em> <sup><small>1.0</small></sup>
        </div>
        </a>
        <div class="tdata">
            "The PPT-<em>Flyer</em> is the mathematician’s best friend" -Max Williams, CEO
            <br><br>
                        <!-- General -->
            The PPT-<em>Flyer</em> is a new idea of a calculator. With its easy to learn user interface it will allow you to focus more on your studies rather than how this mathmatics tool works.
            <br><br>
            Current support
            <ul style="list-style-type:circle">
                <li>Addition, subtraction, multiplication, division, exponents</li>
                <li>Trigonometry, statistics, variables, calculus, algebra, geometry</li>
                <li>General graphing</li>
                <li>Notes</li>
                <li>List operations</li>
                <li>Matrix operations</li>
            </ul>
            *Current build is a closed beta. Those willing to support us will receive special thank you in the final build.
        </div>     
    </div>
    <div class="mvbuffer"></div>
<!--     Java.StringMath     -->
    <div class="fcenter">
        <a href="download.html">
        <div class="thead">
            Java.StringMath
        </div>
        </a>
        <div class="tdata">
            During development of the PPT-<em>Flyer</em> we found accuracy errors in other calculators. So we developed the Java.StringMath library to give you the most accurate mathematical results.
            <br><br>
            Current build
            <ul style="list-style-type:circle">
                <li>Add(augend, addend)</li>
                <ul style="list-style-type:circle">
                    <li>Adds the augend to the addend and returns the sum as a String.</li>
                </ul>
                <li>Subtract(minuend, subtrahend)</li>
                <ul style="list-style-type:circle">
                    <li>Subtracts the subtrahend from the minuend and returns the difference as a String.</li>
                </ul>
                <li>Multiply(multiplicand, multiplier)</li>
                <ul style="list-style-type:circle">
                    <li>Multiplies the multiplicand and the multiplier and returns the product as a String.</li>
                </ul>
                <li>Divide(dividend, divisor)</li>
                <ul style="list-style-type:circle">
                   <li>Divides the dividend by the divisor and returns the quotient as a String.</li> 
                </ul>
                <li>Pow(base, exponent)</li>
                <ul style="list-style-type:circle">
                    <li>Returns the power of the given base taken to the power of the given exponent as a String.</li>
                </ul>
                
            </ul>
        </div>
    </div>
    <div class="vbuffer"></div>    
</div>
    
<div class="vbuffer"></div>

<div id="ideas"></div>
    
<div class="hFill">
    <div class="center">
        <h1 class="head" >
        Ideas
        </h1>
    </div>
    <div class="fcenter">
        <a href="ideas.html">
        <div class="thead">
            Web Design
        </div>
        </a>
        <div class="tdata">
            Need to create a new website or redesign an existing one? Contact us about our contact web design. We provide the highest quality care and help your dream website become reality.
        </div>
    </div>
    <div class="mvbuffer"></div>
    <dive class="fcenter">
    <a href="ideas.html">
        <div class="thead">
            Software Design    
        </div>
        </a>
        <div class="tdata">
            We pride ourself in knowing software. We understand that it is complex and sometimes overwhelming. If you have a vision for an application, contact us and we can make it identical to your vision.
        </div>
    </dive>
    
    <div class="vbuffer"></div>
</div>

<div class="vbuffer"></div>

<div id="support"></div>

<div class="hFill">
    
    <div class="center">
        <h1 class="head">
        Support Our Work
        </h1>
    </div>
    <div class="fcenter">
        <a href="donate.html">
        <div class="thead">
            PPT-<em>Flyer </em> <sup><small>1.0</small></sup>
        </div>
        </a>
        <div class="tdata">
            We are designing the most user intuitive calculator ever created. Our goal with this is to allow you to be able to focus on your work rather than spend hours learning your tool and memorizing paths to access a high powered operation.
        </div>
    </div>

    <div class="mvbuffer"></div>

    <div class="fcenter">
        <a href="apply">
            <div class="thead">
                Apply
            </div>
        </a>
        <div class="tdata">
            We are looking to grow and begin new things if you think you have what it takes to join our team contact us.
        </div>
    </div>
    <div class="vbuffer"></div>
</div>
<div class="vbuffer"></div>
<div class="bvbuffer"></div>

</body>

</html>